# board-share

./: Jenkinsfile  README.md
api/: .gitignore  README.md  build.gradle
api/service/: SuperUserService.java
api/src/main/java/com/powerbi/api/: ApiApplication.java  package-info.java
api/src/main/java/com/powerbi/api/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
api/src/main/java/com/powerbi/api/controller/: AuthController.java  ChannelAdminController.java  ChannelController.java  ChannelLinkController.java  ChannelMemberController.java  ChannelOwnerController.java  LinkController.java  SuperUserController.java  UserController.java  package-info.java
api/src/main/java/com/powerbi/api/dto/: ChannelDTO.java  ChannelLinkDTO.java  LinkDTO.java  package-info.java
api/src/main/java/com/powerbi/api/model/: Channel.java  ChannelAdmin.java  ChannelLink.java  ChannelMember.java  ChannelOwner.java  ChannelRole.java  Cluster.java  ClusterLink.java  Group.java  GroupLink.java  Link.java  SuperUser.java  User.java  package-info.java
api/src/main/java/com/powerbi/api/repository/: ChannelAdminRepository.java  ChannelLinkRepository.java  ChannelMemberRepository.java  ChannelOwnerRepository.java  ChannelRepository.java  ClusterLinkRepository.java  ClusterRepository.java  GroupLinkRepository.java  GroupRepository.java  LinkRepository.java  SuperUserRepository.java  UserRepository.java  package-info.java
api/src/main/java/com/powerbi/api/service/: ChannelAdminService.java  ChannelLinkService.java  ChannelOwnerService.java  ChannelService.java  CookieService.java  LinkService.java  PermissionService.java  SuperUserService.java  UserService.java  package-info.java
api/src/main/java/com/powerbi/api/util/: ChannelRole.java  JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/powerbi/api/: ApiApplicationTests.java
api/src/test/java/com/powerbi/api/service/: ChannelAdminServiceTest.java  ChannelLinkServiceTest.java  ChannelOwnerServiceTest.java  ChannelServiceTest.java  LinkServiceTest.java  PermissionServiceTest.java  SuperUserServiceTest.java  UserServiceTest.java
api/src/test/resources/: application-test.properties
docs/: index.html
docs/API-Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/Frontend-Documentation/: hierarchy.html  index.html  modules.html
docs/Frontend-Documentation/assets/: navigation.js  (+1 more)
power-bi-frontend/: .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  web.config
power-bi-frontend/src/: App.tsx  Theme.tsx  main.tsx
power-bi-frontend/tests/: channel-homepage.spec.ts  channel-settings.spec.ts  channel-sidebar.spec.ts  channel-users.spec.ts  create-channel.spec.ts  create-post.spec.ts  home-page.spec.ts  permissions.spec.ts  profile-page.spec.ts  z-cleanup.spec.ts
(+253 files in other folders)
