spring.application.name=api
spring.profiles.active = dev
spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT:8081}

#OAuth login config
spring.cloud.azure.active-directory.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_TENANT_ID}

azure.redirect-uri=${AZURE_REDIRECT_URL}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
jwt.refreshExpiration=604800

#DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enable Hibernate's automatic session context management
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true
